[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=std_out

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=std_out
args=(sys.stdout,)

[formatter_std_out]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
